{"flutter":{"platforms":{"android":{"default":{"projectId":"porketoption-bbfe7","appId":"1:898036346275:android:ff3ff8140b9c885fb27e16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"porketoption-bbfe7","configurations":{"android":"1:898036346275:android:ff3ff8140b9c885fb27e16"}}}}}}